{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hubbly_test_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "HubblySocialHub",
    "Audience": "HubblyClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "RateLimiting": {
    "MaxRegistrationsPerIpPerHour": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hubbly.Application.Services.AuthService": "Debug"
    }
  },
  "AllowedHosts": "*"
}