{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Hubbly.Api": "Debug",
      "Hubbly.Application": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "http://127.0.0.1:5000",
      "http://10.0.2.2:5000",
      "http://192.168.0.103:5000",
      "http://127.0.0.1:5500",
      "http://192.168.1.*:5000",
      "http://10.0.0.0-10.255.255.255:5000",
      "http://172.16.0.0-172.31.255.255:5000"
    ]
  },
  "Jwt": {
    "Secret": "hubbly-super-secure-jwt-secret-key-2026-32chars",
    "Issuer": "HubblySocialHub",
    "Audience": "HubblyClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Rooms": {
    "DefaultMaxUsers": 50
  }
}
